[routes]
GET|POST @login: /login = auth\Login->LOGIN
GET|POST @logout: /logout = auth\Logout->LOGOUT

GET|POST @home_profile: /home/edit/profile = home\Profile->EDIT_PROFILE
GET|POST @home_chpassword: /home/edit/password = home\Password->CHANGE_PASSWORD

GET|POST @admin_user_add: /admin-settings/add/users = admin\Users->ADD_USERS
GET|POST @admin_user_show: /admin-settings/show/users = admin\Users->SHOW_USERS
GET|POST @admin_user_edit: /admin-settings/edit/users = admin\Users->EDIT_USERS
GET|POST @admin_edrs: /admin-settings/show/edrs = admin\EDRS->SHOW_EDRS

GET|POST @monitor_services_add: /nagios-monitoring/add/services = monitor\Services->ADD_SERVICES
GET|POST @monitor_services_show: /nagios-monitoring/show/services = monitor\Services->SHOW_SERVICES
GET|POST @monitor_services_edit: /nagios-monitoring/edit/services = monitor\Services->EDIT_SERVICES
GET|POST @monitor_services_show_edrs: /nagios-monitoring/show/services/edrs = monitor\Services->SHOW_SERVICES_EDRS
GET|POST @monitor_database_add: /nagios-monitoring/add/databases = admin\Databases->ADD_DATABASES
GET|POST @monitor_database_show: /nagios-monitoring/show/databases = admin\Databases->SHOW_DATABASES
GET|POST @monitor_database_edit: /nagios-monitoring/edit/databases = admin\Databases->EDIT_DATABASES

[redirects]
#GET|POST /* = @login
GET|POST /home/profile = @home_profile
GET|POST /admin-settings/users = @admin_user_show
GET|POST /admin-settings/edrs = @admin_edrs
GET|POST /nagios-monitoring/services = @monitor_services_show
GET|POST /nagios-monitoring/databases = @monitor_database_show
